{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-studio-web",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "rafters-auth",
      "database_id": "",
    },
  ],
  // KV ID is empty until `wrangler kv namespace create SESSION_KV` is run
  // For local dev, wrangler uses a local KV emulator automatically
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "placeholder",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "rafters-snapshots",
    },
  ],
}
