{
  "name": "platform",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.1.2"
}
