{
  "name": "@rafters-studio/ctrl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rafters/color-utils": "link:/Volumes/store/projects/rafters-studio/rafters/packages/color-utils",
    "@rafters/shared": "link:/Volumes/store/projects/rafters-studio/rafters/packages/shared",
    "@tanstack/react-query": "^5.91.0",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/router-zod-adapter": "^1.81.5",
    "lucide-react": "^0.511.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
